{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"factorio.versions": [
			{
				"name": "2.0",
				"factorioPath": "e:\\Program Files\\Factorio\\2.0\\2.0\\bin\\x64\\factorio.exe",
				"active": true
			}
		],
		"Lua.workspace.library": [
			"../Kux-CoreLib/lib",
			"../Factorio/meta"
		],
		"Lua.workspace.userThirdParty": [
			"c:\\Users\\Kay\\AppData\\Roaming\\Code\\User\\workspaceStorage\\17d449b1e34fff9b0961db910a59f2b6\\justarandomgeek.factoriomod-debug\\sumneko-3rd"
		],
		"Lua.workspace.checkThirdParty": "ApplyInMemory"
	}
}